#BlueJ class context
comment0.target=BallDemo
comment0.text=\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \n\ Canvas\ class.\ \n\ \n\n\ @author\ Matthew\ Sheehan\n\ @version\ 03-01-3020\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\n
comment2.params=
comment2.target=void\ bounce()
comment2.text=\n\ Simulate\ two\ bouncing\ balls.\ Each\ ball\ starts\ in\ a\ random\ position\ \n\ on\ top\ half\ of\ the\ window\n
comment3.params=amtOfBalls
comment3.target=void\ boxBounce(int)
comment3.text=\n\ Simulates\ user-defined\ amount\ of\ bouncing\ balls\ in\ a\ boxed\ frame.\n\ Each\ BoxBall's\ color\ and\ size\ will\ be\ random.\n\ \n\ @param\ amtOfBall\ amount\ of\ Balls\ created\n
comment4.params=amtOfBalls
comment4.target=void\ manyBalls(int)
comment4.text=\n\ Simulates\ user-defined\ amount\ of\ bouncing\ balls\ using\ a\ HashSet\ to\n\ store\ the\ objects\n\ @param\ amtOfBalls\ amount\ of\ balls\ created.\ must\ be\ >\ 0.\n
numComments=5
